Dataset: adni | Model: context_RNN_32_0.001
========================
AUROC:	 0.723 +/- 0.021 
AUPRC:	 0.883 +/- 0.016 
Brier:	 0.149 +/- 0.010 
F1:	 0.881 +/- 0.013 


Dataset: adni | Model: context_LSTM_64_0.001
========================
AUROC:	 0.719 +/- 0.019 
AUPRC:	 0.882 +/- 0.017 
Brier:	 0.150 +/- 0.009 
F1:	 0.880 +/- 0.012 


Dataset: adni | Model: baseline_RNN_64
========================
AUROC:	 0.716 +/- 0.019 
AUPRC:	 0.880 +/- 0.019 
Brier:	 0.149 +/- 0.010 
F1:	 0.883 +/- 0.013 


Dataset: adni | Model: baseline_LSTM_64
========================
AUROC:	 0.715 +/- 0.021 
AUPRC:	 0.880 +/- 0.017 
Brier:	 0.151 +/- 0.011 
F1:	 0.882 +/- 0.014 


Dataset: adni | Model: Logistic_Regression
========================
AUROC:	 0.661 +/- 0.027 
AUPRC:	 0.863 +/- 0.014 
Brier:	 0.158 +/- 0.009 
F1:	 0.870 +/- 0.011 
