Dataset: adni | Model: context_RNN_64_0.0001
========================
AUROC:	 0.723 +/- 0.019 
AUPRC:	 0.884 +/- 0.016 
Brier:	 0.149 +/- 0.009 
F1:	 0.881 +/- 0.013 


Dataset: adni | Model: context_LSTM_32_0.0001
========================
AUROC:	 0.720 +/- 0.019 
AUPRC:	 0.881 +/- 0.017 
Brier:	 0.150 +/- 0.009 
F1:	 0.881 +/- 0.013 


Dataset: adni | Model: baseline_RNN_64
========================
AUROC:	 0.714 +/- 0.020 
AUPRC:	 0.880 +/- 0.019 
Brier:	 0.149 +/- 0.011 
F1:	 0.883 +/- 0.013 


Dataset: adni | Model: baseline_LSTM_64
========================
AUROC:	 0.715 +/- 0.018 
AUPRC:	 0.881 +/- 0.016 
Brier:	 0.151 +/- 0.010 
F1:	 0.881 +/- 0.011 


Dataset: adni | Model: Logistic_Regression
========================
AUROC:	 0.661 +/- 0.027 
AUPRC:	 0.863 +/- 0.014 
Brier:	 0.158 +/- 0.009 
F1:	 0.870 +/- 0.011 
